
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.com.example.springbootlogrr.interceptor.EvRequestLoggingFilter=DEBUG